<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 300px;
      height: 300px;
      position: relative;
      margin: 100px auto;
      transform: rotate(45deg);
    }
    .container div {
      position: absolute;
      height: 10px;
      width: 100%;
      background: blueviolet;
    }
    .top {
      top:0;
      animation: fill 1s linear 1 both;
    }
    .left {
      bottom: 0px;
      transform: rotate(-90deg);
      transform-origin: left bottom;
      animation: fill 1s 3s linear 1 both;
      z-index: -1;
    }
    .right {
      right: 0;
      transform: rotate(-90deg);
      transform-origin: right 0;
      animation: fill 1s 1s linear 1 both;
      z-index: -1;
    }
    .bottom {
      bottom:0;
      right: 0;
      animation: fill 1s 2s linear 1 both;
      /* transform: rotate(-360deg); */
    }
    @keyframes fill {
      from {
        width: 0%;
      }
    }
    img {
      position: absolute;
      transform: rotate(-45deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <img width="300px" src="img/14599548cf809a7a93f08f5671e4eb34.jpg" alt="cat">
    <div class="top"></div>
    <div class="right"></div>
    <div class="bottom"></div>
    <div class="left"></div>
  </div>
</body>
</html>