<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .img {
      width: 200px;
      height: 200px;
      overflow: hidden;
      transform: scale(1);
      transition: 1s;
    }
    img {
      width: 200px;
      height: 200px;
      transform: scale(2);
      filter: grayscale(1);
      /* width: 350px;
      height: 350px;
      transform: translate(-70px, -70px);
      margin: -100px 0 0 -100px;*/
      transition: 1s;
    }
    .img:hover img {
      filter: grayscale(0);
      transition: 1s;
    }
    .img:hover {
      transform: scale(2);
      transition: 1s;
    }
    .block {
      width: 100px;
      height: 100px;
      background-color:blueviolet;
    }
  </style>
</head>
<body>
  <div class="block"></div>
  <div class="img">
    <img src="/img/favorites.png">
  </div>
  <div class="block"></div>
</body>
</html>