<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
 background-color: #535353;
 margin: 0;
}
/* стили для родительского контейнера 
 предзагрузчика-индикатора */
 .loader-container{
 width: 100vw;
 height: 100vh;
}
/* Стили для предзагрузчика-индикатора, видно его 
 не будет на странице */
.loader{
 width: 10px;
 height: 10px;
 position: relative;
 top: 50%;
 margin: auto;
}
@keyframes loader {
 0%, 100% {
 box-shadow:-10px 15px 0 #ffffff, 
 10px 15px 0 rgba(255, 255, 255, 0.2),
 10px 36px 0 rgba(255, 255, 255, 0.2),
 -10px 36px 0 rgba(255, 255, 255, 0.2);
 }
 25% {
 box-shadow:-10px 15px 0 rgba(255, 255, 255, 0.2),
 10px 15px 0 #ffffff, 
 10px 36px 0 rgba(255, 255, 255, 0.2),
 -10px 36px 0 rgba(255, 255, 255, 0.2);
 }
 50% {
 box-shadow:-10px 15px 0 rgba(255, 255, 255, 0.2),
 10px 15px 0 rgba(255, 255, 255, 0.2),
 10px 36px 0 #ffffff, 
 -10px 36px 0 rgba(255, 255, 255, 0.2);
 }
 75% {
 box-shadow:-10px 15px 0 rgba(255, 255, 255, 0.2),
 10px 15px 0 rgba(255, 255, 255, 0.2),
 10px 36px 0 rgba(255, 255, 255, 0.2),
 -10px 36px 0 #ffffff; 
 }
}
.loader{
 animation: loader 1s ease infinite;
}


  </style>
</head>
<body>
  <div class="loader-container">
    <div class="loader"></div>
  </div>
</body>
</html>